<!DOCTYPE html>
<html>
<head>
<style>
.everything {
  display: flex;
  justify-content: center;
}
.all {
  width: 1000px

}
.myDiv {
  min-width: 100px;
  width: 100px;
  height: 100vh; 
  text-align: center;
}

.title {
  display: flex;
}
.tab {
  display: flex;
}
.ad {
  display: flex;
}

.detailed-container {
  justify-content: center;
}


.detailed1 {
  display: flex;
  width: 70%;
  justify-content: center;
}

.detailed2 {
  display: flex;
  width: 70%;
  justify-content: center;
}
.mypage {
  display: flex;
  justify-content: space-around;
  background-color: gray;
  height: 100px;
}

.header {
  display: flex;
  justify-content: space-around;
}

.header-item {
  padding: 10px;
}

.bell {
  width: 70px;
  height: 70px;
  margin-top: 20px;
  margin-right: 30px;
  float: left;
}



.emoji {
  float: right;
  display: flex;
  width: 5px;
  height: 50px;
  margin-top: 30px;
  margin-left: 10px;
  gap: 20px;

}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(241, 240, 240);
}

.ad {
  display: flex;
  justify-content: center;
}


.tag {
  width: 5opx;
  height: 50px;
  margin-top: 30px;
}

.search1 {
  width: 5opx;
  height: 50px;
  margin-top: 3px;
}

.search2 {
  width: 6opx;
  height: 60px;
  margin-top: 25px;
}


.home {
  width: 5opx;
  height: 50px;
  margin-top: 30px;
}

.heart {
  width: 5opx;
  height: 50px;
  margin-top: 30px;
}

.person {
  width: 70px;
  height: 70px;
  margin-top: 20px;
}





</style>
</head>
<body>
  <div class="everything">

    <div class="all">
      <div class="header">
          <img class="bell" src="free-icon-notification-8162960.png"/>
          <h1 class="header-item">MOSINSA</h1>
          <div class="emoji">
          <img class="search1" src="free-icon-search-12089345.png"/>
          <img class="shopping" src="free-icon-shopping-bag-3139155.png"/>
          </div>
      </div>
      <div class="nav">
          <h3>주말세일</h3>
          <h3>추천</h3>
          <h3>뷰티</h3>
          <h3>랭킹</h3>
          <h3>세일</h3>
          <h3>스타일</h3>
          <h3>이벤트</h3>
        </div>
        <div class="ad">
            <img src="https://i.pinimg.com/736x/72/b6/37/72b637a3d4fa0c23a50d02a9d8a64c06.jpg" width="1000", height="750"/>
        </div>

        <div class="nav">
          <h2 class="header-item">exclusive</h2>
          <h2 class="header-item">beauty</h2>
          <h2 class="header-item">outlet</h2>
          <h2 class="header-item">boutique</h2>
          <h2 class="header-item">earth</h2>
          <h2 class="header-item">체험단</h2>
        </div>      
        <div class="nav">
          <h2 class="header-item">limited offer</h2>
          <h2 class="header-item">player</h2>
          <h2 class="header-item">kids</h2>
          <h2 class="header-item">shoes</h2>
          <h2 class="header-item">golf.</h2>
          <h2 class="header-item">홍대스토어</h2>
        </div>
          <div class="mypage">
            <img class="search2" src="free-icon-search-12089345.png"/>
            <img class="tag" src="free-icon-save-instagram-5662990.png"/>
            <img class="home" src="free-icon-home-button-4849108.png"/>
            <img class="heart" src="free-icon-heart-shape-3717486.png"/>
            <img class="person" src="free-icon-person-2815428.png"/>
          </div>

    </div>
    </div>
  </div>


</body>
</html>
