<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/f097daedd7.js" crossorigin="anonymous"></script>
<style>

.everything {
  display: flex;
  justify-content: center;
}
.all {
  min-width: 1000px;
  max-width: 1000px;
  height: auto;
  background-color:aliceblue;
}

.title {
  display: flex;
  justify-content: space-around;
}
.battery-size {
  width: 10px;
  height: auto;
}
.battery {
        position: relative;
        margin: 0 auto;
        margin-top: 20%;
        width: 300px;
        border: 10px solid deeppink;
        height: 100px;
        border-radius: 20px;
      }

      .battery:before{
        content: '';
        position: absolute;
        top: 6px;
        left: 6px;
        height: 88px;
        background-color: deeppink;
        border-radius: 5px;
        animation: full 5s linear forwards;
      }

      .battery:after{
        content: '';
        position: absolute;
        right: -27px;
        top: 28px;
        width: 20px;
        height: 50px;
        background-color: deeppink;
        border-radius: 5px;
      }

      @keyframes full{
        0%{
          width: 0%;
        }
        25%{
          width: 24%;
        }
        50%{
          width: 48%;
        }
        75%{
          width: 72%;
        }
        100%{
          width: 96%;
        }
      }



h1 {
  text-align: center;
  color:deeppink;
}

.search-box {
  text-align: center;
  margin-bottom: 25px;
}

.choices {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
}
.menu {
  background-color:lavender;
  border-radius: 10px;
  border-style: solid;
  padding: 5px 20px 5px 20px
}
.menu:active {
  background-color:aqua;
}

.events {
  display: flex;
  justify-content: space-around;
}
.coupon {
  background-color:lightblue;
  padding: 20px 110px 20px 110px;
  border-radius: 10px;
  border-style: solid;
  margin-bottom: 10px;
}
.coupon:active {
  background-color:lawngreen;
}

.goldclass {
  text-align: center;
  background-color: gold;
  padding: 20px;
  margin-bottom: 50px;
  line-height: 3px;
}

.recommendation {
  padding-right: 30px;
  padding-left: 30px;
  line-height: 10px;
}

.examples {
  display: grid;
  grid-template-columns: auto;
  padding: 15px;
}
.sector {
  display: flex;
  padding: 10px;
}
.name-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.shelters1 {
  display: flex;
  justify-content: space-between;
}
.shelters2 {
  display: flex;
  justify-content: space-between;
}

.hotel-name {
  display: flex;
  justify-content: flex-start;
  position: relative;
  right: 30px;
}
.hotel-price {
  display: flex;
  justify-content: flex-end;
  position: relative;
  left: 70px;
}

</style>

</head>

<body>

<div class="everything">
<div class="all">
  <div class="title">
  <div class="battery-size">
  <div class="battery"></div></div>
  <h1 style="font-size:50px">YENOLJA</h1>
  </div>

  <form class="search-box" action="" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input class="search-txt" typle="text" name="" placeholder="무엇을 하고 놀까요?" size="70px">
  </form>


<div class="choices">
  <button class="menu"><p>호텔/리조트</p></button>
  <button class="menu"><p>펜션/풀빌라</p></button>
  <button class="menu"><p>프리미엄 숙소</p></button>
  <button class="menu"><p>가족형 숙소</p></button>
  <button class="menu"><p>모텔</p></button>
  <button class="menu"><p>항공</p></button>
  <button class="menu"><p>해외숙소</p></button>
</div>

<div class="events">
  <button class="coupon"><p style="font-size:17px">NOL드로우</p></button>
  <button class="coupon"><p style="font-size:17px">쿠폰혜택모음</p></button>
  <button class="coupon"><p style="font-size:17px">이벤트더보기</p></button>
</div>

<div class="goldclass">
  <h4 style="font-size:20px"><a href="https://www.yanolja.com/promotions/membership-trial"><i class="fa-solid fa-star"></i>&nbsp;골드클래스 7일 무료 체험&nbsp;<i class="fa-solid fa-star"></i></a></h4>
<p>(기간 한정) 10% 이상 전용 특가 제공</p>
</div>

<div class="recommendation">
<h2>이 지역은 이 숙소</h2>
<p style="font-size:15px">관심 지역 근처의 구매 많은 순 추천</p>
</div>

<div class="examples">
<div class="shelters1">
  <div class="sector">
    <img src="https://cdn-ilanhlf.nitrocdn.com/AzmJrPQohnwWLiYOIRijiymirQDdSgxs/assets/images/optimized/rev-770e773/theluxuryeditor.com/wp-content/uploads/2023/03/81574439.jpeg" width="250PX" height="AUTO">
   <div class="name-price">
    <p class="hotel-name"><b>SR 스위츠 분당</b></p>
    <p class="hotel-price">193,000원~</p>
  </div>
  </div>

  <div class="sector">
    <img src="https://cdn-ilanhlf.nitrocdn.com/AzmJrPQohnwWLiYOIRijiymirQDdSgxs/assets/images/optimized/rev-770e773/theluxuryeditor.com/wp-content/uploads/2023/03/431034157.jpeg" width="250PX" height="AUTO">
   <div class="name-price">
    <p class="hotel-name"><b>라마다용인호텔</b></p>
    <p class="hotel-price">168,000원~</p>
  </div>
  </div>
</div>

<div class="shelters2">
  <div class="sector">
    <img src="https://cdn-ilanhlf.nitrocdn.com/AzmJrPQohnwWLiYOIRijiymirQDdSgxs/assets/images/optimized/rev-770e773/theluxuryeditor.com/wp-content/uploads/2022/04/297132204.jpeg" width="250PX" height="AUTO">
   <div class="name-price">
    <p class="hotel-name"><b>호텔난타 제주</b></p>
    <p class="hotel-price">96,000원~</p>
  </div>
  </div>

  <div class="sector">
    <img src="https://cdn-ilanhlf.nitrocdn.com/AzmJrPQohnwWLiYOIRijiymirQDdSgxs/assets/images/optimized/rev-770e773/theluxuryeditor.com/wp-content/uploads/2022/04/232678386.jpeg" width="250PX" height="AUTO">
   <div class="name-price">
    <p class="hotel-name"><b>더 숨 포레스트</b></p>
    <p class="hotel-price">175,000원~</p>
  </div>
  </div>
</div>
</div>

</div>
</div>

</body>

</html>